<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Velocity JS: Animated Progress Counters</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet prefetch" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700">

<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main>
  <header class="text-center"></header>
  <section class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="container__counter text-center mt-2">
          <div class="icon"><i class="fa fa-users" role="0"></i></div>
          <div class="counter">
            <div class="count" data-number="143">0</div>
          </div>
          <div class="category text-uppercase">
            <Total>Müşteri</Total>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="container__counter text-center mt-2">
          <div class="icon"><i class="fa fa-pie-chart" role="1"></i></div>
          <div class="counter">
            <div class="count" data-number="6">0</div>
          </div>
          <div class="category text-uppercase">
            <Total>Sektör</Total>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="container__counter text-center mt-2">
          <div class="icon"><i class="fa fa-clock-o" role="2"></i></div>
          <div class="counter">
            <div class="count" data-number="2196">0</div>
          </div>
          <div class="category text-uppercase">
            <Total>Saat Danışmanlık</Total>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="container__counter text-center mt-2">
          <div class="icon"><i class="fa fa-star" role="3"></i></div>
          <div class="counter">
            <div class="count" data-number="18">0</div>
          </div>
          <div class="category text-uppercase">
            <Total>ETAP Müşterisi</Total>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.1/velocity.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.1/velocity.ui.min.js'></script><script  src="./script.js"></script>

</body>
</html>
